<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
     margin: 0;
     padding: 0;
     /* overflow: auto hidden; */
    }
    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .box {
      background-color: #888;
      position: relative;
      /* border: 1px solid #ccc; */
      /* position: absolute; */
    }
    .item {
      height: 50px;
      width: 200px;
      background-color: #f60;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 10px;

      /* float: left; */
      /* position: absolute; */
      position: relative;
    }
    .box::after{
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <ul class="box">
    <li class="item item1">1</li>
    <li class="item item2">2</li>
    <li class="item item3">3</li>
    <li class="item item4">4</li>
    <li class="item item5">5</li>
    <li class="item item6">6</li>
    <li class="item item7">7</li>
    <li class="item item8">8</li>
    <li class="item item9">9</li>
    <li class="item item10">10</li>
  </ul>
</body>
</html>